<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />


    <ImageView
        android:layout_width="412dp"
        android:layout_height="316dp"
        android:id="@+id/imageView"
        android:background="@drawable/sale_example"
        android:visibility="invisible"
        android:layout_weight="0.54" />
</LinearLayout>